(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4017" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4017" (id 1) (at -7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CNT CNT10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Johnson Counter ( 10 outputs )" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4017_1_0"
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 5.08)
          (name "Q9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -15.24 180) (length 5.08)
          (name "Cout" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 10.16 0) (length 5.08)
          (name "CKEN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 12.7 0) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "Q8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4017_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xN" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xN" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, PDIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xN_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xN_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM555xN_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 203d1dd2-0916-4d98-ba85-7bfb3396dcda)
  )
  (junction (at 210.82 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 26382ef4-4532-422c-9dbd-5efbf58d2bb3)
  )
  (junction (at 92.71 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3a44a009-5620-4298-b72e-3561a5cc9d66)
  )
  (junction (at 185.42 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 5d34bbf7-acba-4134-8326-36c2461ee17a)
  )
  (junction (at 193.04 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 5e6d64ee-12c5-4a37-9b65-47adb30df9fa)
  )
  (junction (at 105.41 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7cd72161-bb46-48b8-b7e2-6b047e20848f)
  )
  (junction (at 176.53 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 8fe12d3d-2156-43fc-b477-016726c81213)
  )
  (junction (at 210.82 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9185786d-5043-4b22-98ed-10c4c06a19b4)
  )
  (junction (at 82.55 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a0511634-26c5-4d29-aaa5-344d78f56a37)
  )
  (junction (at 86.36 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bc4fdacc-59de-456e-95bd-28d3c652b56f)
  )
  (junction (at 176.53 102.87) (diameter 0) (color 0 0 0 0)
    (uuid d8b7bbe5-429e-4b82-a7cb-fbd86a710239)
  )
  (junction (at 92.71 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e9cc06b8-e0f1-482f-ab10-ab0c9c1a08fb)
  )

  (no_connect (at 156.21 129.54) (uuid 71b97582-0301-40cd-8601-2de80540f8bf))
  (no_connect (at 156.21 134.62) (uuid 71b97582-0301-40cd-8601-2de80540f8c0))
  (no_connect (at 156.21 119.38) (uuid 71b97582-0301-40cd-8601-2de80540f8c2))
  (no_connect (at 156.21 124.46) (uuid 71b97582-0301-40cd-8601-2de80540f8c3))

  (wire (pts (xy 135.89 69.85) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051f6bd6-19e7-4fd4-a61d-a3096a2d0945)
  )
  (wire (pts (xy 217.17 52.07) (xy 217.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 054e3d3a-d05a-4a7b-996d-c590c70f973d)
  )
  (wire (pts (xy 133.35 60.96) (xy 127 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08cb42b1-a6ef-46a7-b3a5-fa14b3e0244e)
  )
  (wire (pts (xy 185.42 104.14) (xy 185.42 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b371086-9e4b-4708-b337-e509fa0b50ff)
  )
  (wire (pts (xy 154.94 102.87) (xy 154.94 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f4d558d-ca27-4abd-b1cf-80e3edfec4f0)
  )
  (wire (pts (xy 82.55 123.19) (xy 92.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17896bdd-c211-488c-ae14-46102d3df219)
  )
  (wire (pts (xy 105.41 69.85) (xy 105.41 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b67974e-6093-4417-b158-f7425a20560e)
  )
  (bus (pts (xy 148.59 46.99) (xy 148.59 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf56b5f-9340-4d83-bd19-51684ff701ee)
  )

  (wire (pts (xy 157.48 102.87) (xy 154.94 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208a68e7-74ca-4c83-a5a0-6421502482d0)
  )
  (bus (pts (xy 223.52 140.97) (xy 223.52 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20dbfabc-5403-40d0-9d04-7e1d5e5d78aa)
  )
  (bus (pts (xy 67.31 177.8) (xy 142.24 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25671403-d2e0-467e-848f-eabf15197323)
  )

  (wire (pts (xy 78.74 69.85) (xy 82.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fec562a-d650-4f30-b7c4-158764f2c368)
  )
  (wire (pts (xy 105.41 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301ebc9a-f533-446d-a252-7a9107951acd)
  )
  (wire (pts (xy 86.36 77.47) (xy 86.36 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 332dd285-5dcf-4591-8c0f-289bee8860d6)
  )
  (wire (pts (xy 165.1 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 426354e9-2f3a-4447-8b13-ad10b2c40de2)
  )
  (wire (pts (xy 176.53 78.74) (xy 176.53 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42d8d7d2-56b9-46f5-94a8-7bcb5e2457cb)
  )
  (wire (pts (xy 210.82 101.6) (xy 200.66 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c1121f-de54-4f11-b797-7fee93e2eeeb)
  )
  (wire (pts (xy 92.71 69.85) (xy 96.52 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 459ce81a-7761-4252-be0f-0a39201f1667)
  )
  (bus (pts (xy 67.31 46.99) (xy 67.31 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a50df1d-c499-4365-8684-d961e53b3e14)
  )

  (wire (pts (xy 110.49 76.2) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b89e35c-2248-4a44-8a8b-888f45e648d2)
  )
  (wire (pts (xy 92.71 87.63) (xy 92.71 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ed143b2-64f6-402d-8307-e886f6472306)
  )
  (wire (pts (xy 213.36 59.69) (xy 213.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a20f95-ce96-4bca-a8c8-5708f5f1f87e)
  )
  (wire (pts (xy 176.53 77.47) (xy 176.53 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c55909-708b-4cf7-a5bf-fd824a2bc6d4)
  )
  (bus (pts (xy 142.24 177.8) (xy 142.24 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc29c56-7e7e-4f4a-90b7-bc254b24ef1e)
  )

  (wire (pts (xy 185.42 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 618fd61e-5eca-4a56-8bdf-1d77a87d7d74)
  )
  (wire (pts (xy 214.63 78.74) (xy 214.63 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6321da49-3889-482b-8552-92945daa3d4c)
  )
  (wire (pts (xy 176.53 102.87) (xy 176.53 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 764df6a4-cde8-46a7-b0b1-2de5678f36ed)
  )
  (wire (pts (xy 82.55 69.85) (xy 86.36 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef4b157-81d5-4c54-8cb7-ce210e1050c2)
  )
  (wire (pts (xy 127 58.42) (xy 127 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807e5b3f-6074-40db-ad16-20c244d3556b)
  )
  (wire (pts (xy 163.83 95.25) (xy 157.48 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810d4a56-94db-4ffa-8635-a37a90f7aedc)
  )
  (wire (pts (xy 86.36 69.85) (xy 92.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a972333-1a18-4266-acb9-1121788d1d57)
  )
  (wire (pts (xy 176.53 100.33) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b8170d6-b2a8-4206-bfc6-f42c38f1cd4b)
  )
  (wire (pts (xy 92.71 77.47) (xy 92.71 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bcc3d81-eefe-48a8-82d7-5a483e82b308)
  )
  (wire (pts (xy 82.55 120.65) (xy 92.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d558c8a-df2e-40cd-9124-de93c5bfd42c)
  )
  (wire (pts (xy 208.28 52.07) (xy 208.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d1de23-b374-4a31-b7fe-35244c743d38)
  )
  (wire (pts (xy 210.82 111.76) (xy 210.82 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949559d5-917e-471d-857c-e78bb4cbf226)
  )
  (wire (pts (xy 105.41 110.49) (xy 105.41 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 960aff21-3254-4ddc-96c0-c4784b907d9d)
  )
  (wire (pts (xy 163.83 85.09) (xy 161.29 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99ab96d4-e8c1-41f6-93c8-d7522925a468)
  )
  (wire (pts (xy 210.82 52.07) (xy 208.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9db7a218-e671-4c8f-89c9-428eed004aa0)
  )
  (wire (pts (xy 86.36 88.9) (xy 92.71 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0145a46-5317-4d9a-bc3b-9f7ee2aa2a70)
  )
  (wire (pts (xy 193.04 95.25) (xy 189.23 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10a6d18-a50a-4c46-8368-49b97520008c)
  )
  (wire (pts (xy 210.82 78.74) (xy 214.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20c8dbc-cd89-4a80-8707-ba391d3f240a)
  )
  (wire (pts (xy 204.47 60.96) (xy 208.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa82bdd4-4e70-49b2-a018-cc66ab9451e7)
  )
  (wire (pts (xy 185.42 114.3) (xy 193.04 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6dd52e-03f9-4f59-b729-cb5034cd4681)
  )
  (wire (pts (xy 157.48 95.25) (xy 157.48 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdc2bb6-3ff2-465d-aae5-0cdaac0dbfa5)
  )
  (wire (pts (xy 82.55 156.21) (xy 82.55 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf31146-a461-4766-b3e1-06ecf0affc1e)
  )
  (wire (pts (xy 161.29 114.3) (xy 185.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1fd1abc-7904-455a-bd31-7794d79783d9)
  )
  (wire (pts (xy 176.53 78.74) (xy 210.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b224010b-5f27-4110-89c3-1ba41bc928f3)
  )
  (wire (pts (xy 105.41 156.21) (xy 105.41 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5710577-851d-4baa-864b-4ad65f951673)
  )
  (wire (pts (xy 185.42 111.76) (xy 185.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b986484e-7c33-418d-9f07-5dcfad404bfc)
  )
  (wire (pts (xy 210.82 114.3) (xy 193.04 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba10c80d-81ef-4991-b6c4-d2cc4923cad8)
  )
  (wire (pts (xy 105.41 69.85) (xy 106.68 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1cc4b52-515b-4e5a-bdf5-8f6803d19dad)
  )
  (wire (pts (xy 213.36 59.69) (xy 217.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a715b4-22dc-4310-969e-3ab3496eb929)
  )
  (wire (pts (xy 157.48 78.74) (xy 176.53 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8697531-f9bd-415e-94bb-15deaa4de7f6)
  )
  (wire (pts (xy 105.41 156.21) (xy 82.55 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d01fe9e6-ba91-48d8-b47b-db740b62399e)
  )
  (wire (pts (xy 114.3 69.85) (xy 135.89 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e0996c-7c99-4f35-a6d9-ff67706da349)
  )
  (wire (pts (xy 104.14 69.85) (xy 105.41 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45a9c37-c2e4-45bd-8c80-f967624eb2e7)
  )
  (wire (pts (xy 82.55 69.85) (xy 82.55 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d532929c-db3f-4157-a3e4-2c26c0f7044d)
  )
  (wire (pts (xy 133.35 55.88) (xy 133.35 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ad015e-cd6a-4a3c-a60d-b7f116dc8a72)
  )
  (wire (pts (xy 210.82 101.6) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d14c65-2d3b-4ab7-969e-59426415e0ae)
  )
  (wire (pts (xy 200.66 90.17) (xy 189.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7de9b0f-c6e3-4ad5-9129-f4f17fae21d6)
  )
  (wire (pts (xy 154.94 90.17) (xy 163.83 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccdb1c0-cdb9-420a-8d03-266302c46e9a)
  )
  (wire (pts (xy 210.82 87.63) (xy 210.82 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef606367-785c-4889-ba93-3092a6819f7a)
  )
  (bus (pts (xy 142.24 46.99) (xy 67.31 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f131beed-6410-4de5-a7c8-3c9ae0a720ab)
  )

  (wire (pts (xy 210.82 97.79) (xy 210.82 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f48e26ef-2de9-4f85-9c5d-83dd9958bf6b)
  )
  (wire (pts (xy 200.66 101.6) (xy 200.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c05533-bd7b-4826-a0a3-b6f7b7ba5d00)
  )
  (wire (pts (xy 92.71 96.52) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9831c0d-fca6-46f7-aed9-2cf828c11698)
  )
  (wire (pts (xy 161.29 85.09) (xy 161.29 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98c79eb-fa9b-4b48-9ed5-dae3baf9edae)
  )
  (wire (pts (xy 213.36 52.07) (xy 217.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faebda12-f683-4fbd-a532-482e1e7dec84)
  )
  (wire (pts (xy 210.82 80.01) (xy 210.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb8e0ddf-a3b6-4d33-86fc-b6df478d8c15)
  )
  (bus (pts (xy 148.59 140.97) (xy 223.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fde9ff46-72f1-4c37-b6e1-573333f9ea7a)
  )

  (wire (pts (xy 193.04 114.3) (xy 193.04 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0f5029-cd44-45e4-bbfe-5016b26f675e)
  )
  (bus (pts (xy 223.52 46.99) (xy 148.59 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff065613-b5f6-4343-adc0-640c84647634)
  )

  (text "Output" (at 68.58 53.34 0)
    (effects (font (size 3 3) (thickness 1) bold) (justify left bottom))
    (uuid 235140c8-885a-4e19-9500-7d43f749b570)
  )
  (text "Timer circuit" (at 149.86 53.34 0)
    (effects (font (size 3 3) (thickness 1) bold) (justify left bottom))
    (uuid eddaf888-0938-47de-9c58-0f825b0bc169)
  )

  (global_label "Output" (shape input) (at 189.23 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57715145-655e-4064-9377-5589c7721a5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.8721 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Output" (shape input) (at 78.74 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a43d4b07-1d3f-4661-9a35-21784f63347c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0979 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b455970-9d6f-4271-ac5d-f7ef83f158fc)
    (property "Reference" "#PWR0103" (id 0) (at 92.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 104.14 0))
    (property "Footprint" "" (id 2) (at 92.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6dcab68-a07d-412b-a24e-3aa938c24c09))
  )

  (symbol (lib_id "Timer:LM555xN") (at 176.53 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 382ce14f-0b78-4c2d-9fe1-67023cc607e4)
    (property "Reference" "U1" (id 0) (at 178.5494 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM555xN" (id 1) (at 178.5494 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 193.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 198.12 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5439700-fda7-4956-b08c-8949e60f6fe5))
    (pin "8" (uuid 91c13ed2-1035-4e8a-b348-26e573bcfce9))
    (pin "2" (uuid 6a44edfe-2ae4-4a26-af04-29021170551e))
    (pin "3" (uuid 4e9d9bbb-bb4b-4f71-a57a-a915249deb73))
    (pin "4" (uuid a02123a2-48d6-42d7-8224-1acec1028ae3))
    (pin "5" (uuid 3f9478d4-122a-4960-956c-35916e723b41))
    (pin "6" (uuid 3d349242-813e-4b0d-b017-d7c82e86c036))
    (pin "7" (uuid 710a512b-7b56-4f7f-bfcb-35465a2e76f9))
  )

  (symbol (lib_id "power:VCC") (at 204.47 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a040874-2f52-456c-838f-c93f7fa01e9d)
    (property "Reference" "#PWR0105" (id 0) (at 204.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 204.47 55.88 0))
    (property "Footprint" "" (id 2) (at 204.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffdc3e96-a71e-4ded-a4d0-5589cfd44a54))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 92.71 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5478188c-ec94-4858-a951-3a028ddd55f6)
    (property "Reference" "D2" (id 0) (at 95.25 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 95.25 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_T-1_P5.08mm_Horizontal" (id 2) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6d910013-8e91-439e-be80-01a658ee2515))
    (pin "2" (uuid 8b34eee9-8ad5-4d8d-a282-7e40ec6e5ba5))
  )

  (symbol (lib_id "Device:R") (at 210.82 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59e4e45e-db99-49e9-a2b8-3abc50a69bcb)
    (property "Reference" "R3" (id 0) (at 213.36 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500" (id 1) (at 213.36 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 209.042 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" "PMR01TJ0511A50" (id 4) (at 210.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7355404f-44e9-42d5-b87f-bf00bc2e0bf9))
    (pin "2" (uuid 509a756a-633e-416e-a5a5-87fb98076f4f))
  )

  (symbol (lib_id "Device:LED") (at 86.36 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63b3ce24-5f46-4822-a9ea-34a6cca55073)
    (property "Reference" "D1" (id 0) (at 88.9 82.2324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 88.9 84.7724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" "C503B-BAN-CZ0A0452" (id 4) (at 86.36 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2298ea-d83c-4da4-b674-b73f4f2f776e))
    (pin "2" (uuid b5f3e6cd-396a-44df-82e3-21481e55d162))
  )

  (symbol (lib_id "Device:C") (at 92.71 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6412533d-a514-44f6-aa39-f8defaf77276)
    (property "Reference" "C1" (id 0) (at 96.52 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.47u" (id 1) (at 96.52 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" (id 2) (at 91.7448 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " PF1HR47MNN0511U" (id 4) (at 92.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4874e528-22d0-4907-89fe-d01005c78751))
    (pin "2" (uuid aaa0e320-7e9d-437d-b7bb-d4fc7ddac0e0))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 158.75 129.54 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 688ff897-2cb0-401e-865a-3ca778bd529f)
    (property "Reference" "H3" (id 0) (at 162.56 128.2699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 162.56 130.8099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (id 2) (at 158.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d79b8709-10f3-407b-a8e1-7bcaab1f68d3))
  )

  (symbol (lib_id "Device:R") (at 86.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68e07da0-b5ac-4d80-9540-b593eeb655ad)
    (property "Reference" "R4" (id 0) (at 88.9 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 88.9 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 84.582 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" "PMR01TJ0511A50" (id 4) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01bd9c21-e4e8-4fea-9987-e6f675664fd5))
    (pin "2" (uuid 7cdcb6ff-af6e-438d-acef-1391b8a03b55))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 158.75 134.62 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bfd2429-9801-4583-816a-65e86861f41f)
    (property "Reference" "H4" (id 0) (at 162.56 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 162.56 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (id 2) (at 158.75 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b71455af-5a66-4676-b5ce-54db58e0971f))
  )

  (symbol (lib_id "Device:R") (at 210.82 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8302a688-9597-496a-814c-fe43c07d8745)
    (property "Reference" "R2" (id 0) (at 213.36 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k" (id 1) (at 213.36 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 209.042 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" "  MBB02070C5101FC100" (id 4) (at 210.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ff0e5f-a800-4fd9-a203-5dd903d94848))
    (pin "2" (uuid c6fb056d-4f99-472f-a251-d3c959b73c82))
  )

  (symbol (lib_id "4xxx:4017") (at 105.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85621d90-361e-49b6-9449-b54a16cce021)
    (property "Reference" "U?" (id 0) (at 107.4294 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 107.4294 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (id 3) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fe3ebe2-61a9-477a-a657-d783c4c4d70e))
    (pin "10" (uuid 56bbedad-6259-4443-b321-0ffa1f89c336))
    (pin "11" (uuid 832b1e20-f118-4505-ad00-93c040f2f83d))
    (pin "12" (uuid 8eacb9d3-c41d-4b39-abd1-0bc8f2e97411))
    (pin "13" (uuid b4afdd30-7a78-4cd8-8670-bb6dd787dcdc))
    (pin "14" (uuid f46fb303-7470-41c0-b6e8-4553c1d6503f))
    (pin "15" (uuid 03d57b22-a0ad-4d3d-9d1c-5573371e6c2f))
    (pin "16" (uuid 159c8092-f459-40eb-b409-c2cace814e6e))
    (pin "2" (uuid d3db736b-0e33-4126-b950-5488923df40e))
    (pin "3" (uuid 86f6faec-7eee-404c-a73a-2ae625f33d8c))
    (pin "4" (uuid 90337a8b-a8c5-48e1-ad0f-b0e67716fe3c))
    (pin "5" (uuid eb83440d-aa8b-4a1e-9e93-00cf0de78de9))
    (pin "6" (uuid 644ebc55-9b92-49bd-8dfa-8a3a0dd8d76d))
    (pin "7" (uuid cfec88d2-05ea-4320-9be6-2559d89ee700))
    (pin "8" (uuid f7475c2a-e91e-435c-bec2-3307ef3e1f94))
    (pin "9" (uuid fe1c93f4-4468-424b-a088-27aef08b62b4))
  )

  (symbol (lib_id "power:GND") (at 105.41 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 857a3043-8df5-4849-bb71-5cad2bbd9d34)
    (property "Reference" "#PWR?" (id 0) (at 105.41 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 165.1 0))
    (property "Footprint" "" (id 2) (at 105.41 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a760d09-f7b1-4362-a282-e54a53abca58))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 158.75 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89804f5b-95a2-47e6-8094-b06ff2a61867)
    (property "Reference" "H1" (id 0) (at 162.56 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 162.56 120.6499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (id 2) (at 158.75 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fc2d4dc-de00-4c94-93f6-8238bc1526ec))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 210.82 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e70bf01-2c80-4019-a831-8564c85f5872)
    (property "Reference" "RV2" (id 0) (at 208.28 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 208.28 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " R16148-1A-1-B100K" (id 4) (at 210.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6594617-1361-4a74-9b3a-a5c3d0392c3b))
    (pin "2" (uuid 03749b3d-d136-4adb-9938-4728e96accd1))
    (pin "3" (uuid 6e478535-ae8a-4250-9b29-2d4cbed18ceb))
  )

  (symbol (lib_id "Device:C") (at 100.33 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0eecad5-1611-4bf2-bbc7-55b279a5f252)
    (property "Reference" "C2" (id 0) (at 100.33 62.23 90))
    (property "Value" "10u" (id 1) (at 100.33 64.77 90))
    (property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" (id 2) (at 104.14 68.8848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " ECA1JM100" (id 4) (at 100.33 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1db8367-4ff7-4667-b140-41c55498e317))
    (pin "2" (uuid d95d3431-c7f1-434c-b06d-25b715f2d585))
  )

  (symbol (lib_id "power:VCC") (at 176.53 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b36bd0ba-d724-4d06-8c56-21b9143b2ba6)
    (property "Reference" "#PWR0104" (id 0) (at 176.53 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 176.53 72.39 0))
    (property "Footprint" "" (id 2) (at 176.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41adecf2-3c2e-4a0c-b223-37ef56365c6a))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 110.49 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b97c7a60-a373-4469-aa21-9003cee8362c)
    (property "Reference" "RV1" (id 0) (at 110.49 63.5 90))
    (property "Value" "2k" (id 1) (at 110.49 66.04 90))
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 110.49 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " CDE23N-60-B5K" (id 4) (at 110.49 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8938d425-78c2-4629-9cea-32d744faa695))
    (pin "2" (uuid 793efd6a-3a37-45ea-8813-a6189c82c690))
    (pin "3" (uuid 9e1589e0-c10b-4ce3-920c-3278ee070331))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 133.35 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bab02b75-ab84-4f7b-83c9-7deef4046f0e)
    (property "Reference" "J1" (id 0) (at 138.43 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 138.43 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d6eba87-dabf-4cd5-955e-6d02314ba1e5))
    (pin "2" (uuid 6090c78b-8f41-4186-a220-1789a5c4ea98))
  )

  (symbol (lib_id "power:GND") (at 176.53 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf8972b7-85a4-4570-baca-8e5d3429b6a2)
    (property "Reference" "#PWR0101" (id 0) (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 109.22 0))
    (property "Footprint" "" (id 2) (at 176.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1500156-a95c-44e0-bf0c-e4a4665efc26))
  )

  (symbol (lib_id "power:GND") (at 213.36 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1ffbe1b-10c7-46ac-8fa9-49ee8676b8b1)
    (property "Reference" "#PWR0106" (id 0) (at 213.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 66.04 0))
    (property "Footprint" "" (id 2) (at 213.36 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7bb6e76-fac8-4e1a-81d2-4857b3b0849d))
  )

  (symbol (lib_id "Device:C") (at 161.29 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5cbac80-a65c-47e5-a9ba-23e291c758a9)
    (property "Reference" "C3" (id 0) (at 161.29 95.25 90))
    (property "Value" "0.1u" (id 1) (at 161.29 97.79 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (id 2) (at 157.48 103.8352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" "CC-100N" (id 4) (at 161.29 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed2ec1a5-20ac-4491-a0af-a93cf80fb3cf))
    (pin "2" (uuid 471bf6d9-1d95-4d26-b66d-aaaccc7ed055))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 158.75 124.46 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7c0b11f-235c-41bd-a67a-dc27044eba17)
    (property "Reference" "H2" (id 0) (at 162.56 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 162.56 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (id 2) (at 158.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30b7daab-9775-43d2-a2a3-d700cb861768))
  )

  (symbol (lib_id "power:VCC") (at 127 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4026bcd-2194-4cdd-8d86-10c99354f372)
    (property "Reference" "#PWR0102" (id 0) (at 127 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 127 53.34 0))
    (property "Footprint" "" (id 2) (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a27026-5f51-47b1-96b8-4c8535f4cf3a))
  )

  (symbol (lib_id "Device:C") (at 185.42 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4298263-57fd-4b02-9d65-2dbdc528e881)
    (property "Reference" "C4" (id 0) (at 189.23 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 189.23 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm" (id 2) (at 186.3852 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " EEUFR1H470" (id 4) (at 185.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8eaed0-fb5c-4e7b-b837-e8dddefaf2b1))
    (pin "2" (uuid 3c135d55-00af-4d8f-ba0e-115abdb76761))
  )

  (symbol (lib_id "power:VCC") (at 105.41 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5b83c51-43fd-4624-9b32-3cc96b450761)
    (property "Reference" "#PWR?" (id 0) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 105.41 105.41 0))
    (property "Footprint" "" (id 2) (at 105.41 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0f0c3ca-2cd9-4ee8-b4ec-3d8edf3e8fb1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 213.36 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7916a1a-5b14-4778-ad59-6c80cd78b5cd)
    (property "Reference" "J2" (id 0) (at 215.9 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 215.9 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 213.36 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42bef8f7-95f8-4577-9214-5db424de367d))
    (pin "2" (uuid ffa03ee2-b0d8-436c-9c80-80ad429c057f))
  )

  (symbol (lib_id "Device:R") (at 92.71 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1ce316e-b4de-490f-a4de-39cbb25746dd)
    (property "Reference" "R1" (id 0) (at 95.25 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9k" (id 1) (at 95.25 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 90.932 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "TME" " MBB02070C3901FC100" (id 4) (at 92.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a35427e8-05a2-4e68-b967-d423dab22a10))
    (pin "2" (uuid 7d892424-038a-41f2-ad82-69abf49f99a1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bf8972b7-85a4-4570-baca-8e5d3429b6a2"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4026bcd-2194-4cdd-8d86-10c99354f372"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1b455970-9d6f-4271-ac5d-f7ef83f158fc"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/b36bd0ba-d724-4d06-8c56-21b9143b2ba6"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4a040874-2f52-456c-838f-c93f7fa01e9d"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c1ffbe1b-10c7-46ac-8fa9-49ee8676b8b1"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/857a3043-8df5-4849-bb71-5cad2bbd9d34"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5b83c51-43fd-4624-9b32-3cc96b450761"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/6412533d-a514-44f6-aa39-f8defaf77276"
      (reference "C1") (unit 1) (value "0.47u") (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
    )
    (path "/b0eecad5-1611-4bf2-bbc7-55b279a5f252"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
    )
    (path "/c5cbac80-a65c-47e5-a9ba-23e291c758a9"
      (reference "C3") (unit 1) (value "0.1u") (footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm")
    )
    (path "/e4298263-57fd-4b02-9d65-2dbdc528e881"
      (reference "C4") (unit 1) (value "47u") (footprint "Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm")
    )
    (path "/63b3ce24-5f46-4822-a9ea-34a6cca55073"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/5478188c-ec94-4858-a951-3a028ddd55f6"
      (reference "D2") (unit 1) (value "DIODE") (footprint "Diode_THT:D_T-1_P5.08mm_Horizontal")
    )
    (path "/89804f5b-95a2-47e6-8094-b06ff2a61867"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad")
    )
    (path "/c7c0b11f-235c-41bd-a67a-dc27044eba17"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad")
    )
    (path "/688ff897-2cb0-401e-865a-3ca778bd529f"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad")
    )
    (path "/7bfd2429-9801-4583-816a-65e86861f41f"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad")
    )
    (path "/bab02b75-ab84-4f7b-83c9-7deef4046f0e"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/e7916a1a-5b14-4778-ad59-6c80cd78b5cd"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/f1ce316e-b4de-490f-a4de-39cbb25746dd"
      (reference "R1") (unit 1) (value "3.9k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/8302a688-9597-496a-814c-fe43c07d8745"
      (reference "R2") (unit 1) (value "5k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/59e4e45e-db99-49e9-a2b8-3abc50a69bcb"
      (reference "R3") (unit 1) (value "500") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/68e07da0-b5ac-4d80-9540-b593eeb655ad"
      (reference "R4") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/b97c7a60-a373-4469-aa21-9003cee8362c"
      (reference "RV1") (unit 1) (value "2k") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/8e70bf01-2c80-4019-a831-8564c85f5872"
      (reference "RV2") (unit 1) (value "100k") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/382ce14f-0b78-4c2d-9fe1-67023cc607e4"
      (reference "U1") (unit 1) (value "LM555xN") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/85621d90-361e-49b6-9449-b54a16cce021"
      (reference "U?") (unit 1) (value "4017") (footprint "")
    )
  )
)
